<RCC>
    <qresource prefix="/jpg">
        <file>images/jpg/4.jpg</file>
        <file>images/jpg/bg_5.jpg</file>
        <file>images/jpg/bg_6.jpg</file>
        <file>images/jpg/bg_7.jpg</file>
        <file>images/jpg/bg_10.jpg</file>
        <file>images/jpg/TheSameWorld.jpg</file>
    </qresource>
    <qresource prefix="/png">
        <file>images/png/Arrow_01.png</file>
        <file>images/png/CloseNormal.png</file>
        <file>images/png/egame_sdk_ico_forum.png</file>
        <file>images/png/egame_sdk_ico_list.png</file>
        <file>images/png/egame_sdk_ico_question.png</file>
        <file>images/png/gc_piccode_refresh.png</file>
        <file>images/png/icon.png</file>
        <file>images/png/restart_BT.png</file>
        <file>images/png/Screenshot_20180715-155916.png</file>
        <file>images/png/suspend_BT.png</file>
        <file>images/png/tips_BT.png</file>
    </qresource>
    <qresource prefix="/gif">
        <file>images/gif/1.gif</file>
        <file>images/gif/2.gif</file>
        <file>images/gif/3.gif</file>
        <file>images/gif/4.gif</file>
        <file>images/gif/5.gif</file>
        <file>images/gif/6.gif</file>
        <file>images/gif/7.gif</file>
        <file>images/gif/8.gif</file>
        <file>images/gif/9.gif</file>
        <file>images/gif/10.gif</file>
    </qresource>
    <qresource prefix="/button">
        <file>images/button/Doodle Jump-菜单_2x(menu_2x)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-分数(scores)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-简历_2x(resume_2x)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-取消_2x(cancel_2x)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-玩上_2x(play-on_2x)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-戏剧_2x(play_2x)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-做对_2x(done-on_2x)_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-doodlestein-puca-o_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-ach 螺旋桨_2x(ach-pro_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-选项(options)_爱给网_aigei_com.png</file>
        <file>images/button/option.png</file>
        <file>images/button/playagain.png</file>
        <file>images/button/Doodle Jump-经典弹出_2x(classic-po_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-高分数左_2x(high-score_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-灭-按钮-亮_2x(off-butt_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump--按钮-上_2x(on-button_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-水下权 odskok_2x(unde_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-水下 puca_2x(underwa_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-小兔子-puca-odskok_2x_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-新闻加载_2x(news-loadi_爱给网_aigei_com.png</file>
        <file>images/button/Doodle Jump-比赛结束(race-over)_爱给网_aigei_com.png</file>
        <file>images/button/groundGhost.png</file>
        <file>images/button/groundGrass.png</file>
        <file>images/button/KanBan.png</file>
    </qresource>
    <qresource prefix="/backgroung">
        <file>images/background/whiteBack.png</file>
        <file>images/background/blackBack.png</file>
        <file>images/background/GhostMoon.png</file>
        <file>images/background/waterBack.png</file>
        <file>images/background/Star.png</file>
        <file>images/background/bottomwall.png</file>
        <file>images/background/originBack.png</file>
    </qresource>
</RCC>
